NEXT_PUBLIC_MEMPOOL_API=https://mempool.space
NEXT_PUBLIC_API_URL=https://staking-api.testnet.babylonlabs.io
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_DISPLAY_TESTING_MESSAGES=true
NEXT_PUBLIC_FIXED_STAKING_TERM=true
NEXT_PUBLIC_BBN_GAS_PRICE=0.007
NEXT_PUBLIC_BABY_RPC_URL=https://babylon-testnet-rpc.nodes.guru/
NEXT_PUBLIC_BABY_LCD_URL=https://babylon-testnet-api.nodes.guru/
NEXT_PUBLIC_BABYLON_EXPLORER=https://testnet.babylon.explorers.guru
# Redact wallet addresses and public keys in telemetry logs (default: true)
# Set to "false" only for local debugging to see full identifiers in Sentry
NEXT_PUBLIC_REDACT_TELEMETRY=true